<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Quiz Project</h1>
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwLe-ViOpv6Qr1gGGjp_nubTf80vr0gdKGmw&usqp=CAU"
      alt="notebook picture"
      class="centered"
    />
    <script src="/script.js"></script>
  </body>
</html>
